# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/

# CLERK VARIABLES
# CLERK SETUP
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1kdWNrbGluZy02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Hk5wcu1AOpqYJYkb76v8ceOUCmSoj9mz1PWyeC8PA1

# CLERK ROUTING
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Webhook secret
WEBHOOK_SECRET=whsec_los189DHIbSS0L3jsq7SpD3Kei6tKbIg

# stripe
STRIPE_SECRET=sk_test_51OcwoIINJwNEVxVIurmWl9lxSoeuE33SFQuOutV1Y3XJzQ6OPKzf9RVxyAWcA1j2RpSc6FQax47vM3BmImfr7R6400QqHDB8jk
NEXT_PUBLIC_STRIPE_PUBLIC=pk_test_51OcwoIINJwNEVxVIBjd9MxhNKKtW8M37s9q5BEQbJfP5k2z6OG7FPvyH4tgITuM1DdFN6hCHRdYIt1XWApCPiYGl00IHP75Et5
